{
  "name": "sunblock-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "express": "^4.18.1"
  }
}
